div#cartModal .modal-dialog {
    max-width: 100% !important;
    padding: 0 15px;
}
.select-custom{
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
     justify-content: center;
}
.select-custom{
	margin-bottom: 2%;
}
.select-custom .form-group{
	width: 23%;
    margin: 0 10px;
}
.select-custom select.form-control {
    background: #ffff;
    color: black;
    font-size: small;
    font-weight: 501;
}
.table-responsive{
     text-align: left;
}
.table-bordered thead td, 
.table-bordered thead th {
	background: #c1c1c140;;
    border: none;
    color: #333;
    font-size: 15px;
}
.table-bordered, 
.table-bordered td, 
.table-bordered th{
	font-size: 13px;
}
.table-bordered tbody td{
	padding-top: 7px;
    padding-bottom: 7px;
    vertical-align: middle;
}
.angles{
	width: 20px;
    height: 20px;
    border: 1px dashed #28488d;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
.border-upper {
    width: 20px;
    height: 20px;
    border-top: 2px solid #2f4d90!important;
    margin: auto
}
.border-right {
    width: 20px;
    height: 20px;
    border-right: 2px solid #2f4d90!important;
    margin: auto
}

.border-left {
    width: 20px;
    height: 20px;
    border-left: 2px solid #2f4d90!important;
    margin: auto
}
.border-bottom {
    width: 20px;
    height: 20px;
    border-bottom: 2px solid #2f4d90!important;
    margin: auto
}
span.bin i{
	color: #28488d;
    font-weight: 400;
}
span.blue{
	color: #28488d;
    font-weight: 600;
}
div#cartModal .modal-content {
    background-color: #fdfbfb;
    top: -44px;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(140, 133, 133, 0.05);
}
.table-responsive {
    overflow-x: visible;
}

.row.small-gutters > .col:nth-child(3) {
    text-align: left;
}
.row.small-gutters > .col:last-child {
    min-width: 80px;
}
button.button.btn.btn-default.modal-btn-p img {
    max-width: 19px;
    vertical-align: top;
}
div#cartAngleModal .modal-content {
    background-color: #fdfbfb;
    width: 63%;
    margin: auto;
    transform: translateY(17%);
}
.common_cart_btn {
    color: #fff;
    background: #2f4d90;
    padding: 4px 20px;
    text-align: center;
    text-align: center;
    margin:auto;
    display: block;
    border: 1px solid #2f4d90;
}
.common_cart_btn:hover{
	background: #e45222;
}
#cartAngleModal .modal-header {
    background: #f0f0f0;
}
#cartAngleModal h4.modal-title {
    color: #333;
    font-size: 22px;
	left: 0;
    right: 0;
    position: absolute;
}
#cartAngleModal .cust-radio ul.radio-btn{
	text-align: left;
}
#cartAngleModal .cust-radio ul.radio-btn li {
    margin-bottom:5px ;
}
#cartAngleModal .cust-radio ul.radio-btn li:last-child{
	margin-bottom: 0
}
#cartAngleModal .cust-radio input[type=radio],
#cartAngleModal .cust-radio ul.radio-btn li span{
 	vertical-align: middle;
}
#cartAngleModal ul.radio-btn li span {
    margin-left: 5px;
}
#cartAngleModal .cust-radio{
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    -ms-flex-align: center;
     align-items: center;
     margin-bottom: 10px;
}
#cartAngleModal .cust-radio .form-group{
	width: 50%;
    margin-bottom: 0;
}
#cartAngleModal .cust-radio .angles{
	margin-left: 10px;
    margin-right: 0!important;
}
#cartAngleModal .cust-product-box{
	text-align: left;
}
#cartAngleModal .cust-product-box label{
	display: inline-block;
    vertical-align: middle;
    width: 35%;
    font-size: 12px;
    font-weight: 500;
}
#cartAngleModal .cust-slect{
	display: inline-block;
	vertical-align: middle;
	width: 64%
}
#cartAngleModal .cust-slect select.form-control {
    -webkit-appearance: none;
	padding-right: 32px;
}
/*Radio btn CSS*/
.cust-radio [type="radio"]:checked{
    position: absolute;
    left: -9999px;
}
.cust-radio [type="radio"]:checked + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
.cust-radio [type="radio"]:checked + label:before{
	content: '';
    position: absolute;
    left: 0;
    top: 2px;
    width: 16px;
    height: 16px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
.cust-radio [type="radio"]:checked + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #e45222;
    position: absolute;
    top: 5px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease
}
.cust-radio [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.cust-radio [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
#cartAngleModal .cust-product-box .cust-radio label {
    width: 100%;
    margin-bottom: 0;
}
#cartAngleModal .cust-product-box .cust-radio p{
	margin-bottom: 5px
}
#cartAngleModal .cust-product-box .cust-radio p:last-child{
	margin-bottom: 0px
}
h4.modal-title.new-heading{
    color: #d41;
    left: 50%;
    transform:translateX(-50%);
    position: absolute;
    font-size: 27px;
}
div#cartModal .modal-header{
    border: 0;
    position: relative;
}
th.width-class {
    min-width:185px;
}
th.rot-width {
    min-width:300px;
}
td.select-form-class .form-control {
    -webkit-appearance: none;
}
td.select-form-class .form-group {
    margin-bottom: 0;
}
#cartModal .modal-content {
	width: 90%;
	margin: 0 auto;
}
.modal.fade {
    background-color: rgba(0,0,0,0.4);
}
.myOverlayBody {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.19);
    z-index: 9999;
    cursor: pointer;
}
.myOverlayUpper {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.19);
    z-index: 2;
    cursor: pointer;
}
.loadingGIFUpper {
   	position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: -12%;
    left: 45%;
    bottom: 10%;
    right: 62%;
}
.loadingGIFUpper img {
    height: 100px;
    width: 100px;
}
.myOverlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.19);
    z-index: 2;
    cursor: pointer;
}
.loadingGIF {
   	position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: -12%;
    left: 38%;
    bottom: 10%;
    right: 62%;
}
.loadingGIF img {
    height: 100px;
    width: 100px;
}
.err_msg_input{
    border: 2px solid red;
}
div#productCartangles {
    cursor: pointer;
}
.Success_msg {
    width: 95%;
    margin: auto;
}
.Success_msg, strong {
    text-align: center;
}
.content-cust {
    text-align: right;
    width: calc(100% - 50%);
}
div.cust-slect select.form-control {
    -webkit-appearance: none;
    padding-right: 25px;
}
.Bottom_button{
	margin: 5px 10px 5px 10px;
}
.save_cart_btn {
    color: #fff;
    background: #dd4411;
    padding: 6px 26px;
    text-align: center;
    text-align: center;
    margin: auto;
    display: block;
    border: 1px solid #dd4411;
    border-radius: 9px;
}
.remov_cart_btn {
    color: #fff;
    background: #c1c1c1;
    padding: 6px 26px;
    text-align: center;
    text-align: center;
    margin: auto;
    display: block;
    border: 1px solid #c1c1c1;
    border-radius: 9px;
}
/*16-sep-2019*/
 @media only screen and (max-width:767px){
div#cartModal .modal-content {
    top: 0;
}
div#cartModal .select-custom .form-group {
    width: 50%;
}
div#cartModal h4.modal-title.new-heading {
    position: relative !important;
}
#cartModal .table-responsive {
    overflow-x: scroll;
}
#cartAngleModal .modal-dialog {
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    width: 100%;
}
div#cartAngleModal .modal-content {
    width:90% !important;
}
div#cartAngleModal .cust-product-box label {
    width: 100%;
}
div#cartAngleModal .cust-radio {
    flex-direction: column-reverse;
    align-items: flex-start;
}
div#cartAngleModal .cust-radio .form-group {

}
div#cartAngleModal .cust-radio .content-cust  {
    width:100%;
    padding:20px 0;
    text-align: left;
}
div#cartAngleModal .cust-slect {
    width:100%;}
}
}
/*16-sep-2019*/